<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupTutorialUsingCollectionView" customModule="PopupTutorialViewController" customModuleProvider="target">
            <connections>
                <outlet property="bottomButton" destination="H8y-uq-i0p" id="p7k-xc-q7M"/>
                <outlet property="closeButton" destination="87z-2V-htE" id="E2B-pk-kPU"/>
                <outlet property="collectionView" destination="rCY-gZ-vtS" id="3mc-mT-K0e"/>
                <outlet property="containerView" destination="oiG-EW-VSM" id="Jkp-UN-Bfr"/>
                <outlet property="pageControl" destination="HQX-60-GrV" id="g1s-j8-365"/>
                <outlet property="view" destination="iN0-l3-epB" id="KX5-Ig-GXu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiG-EW-VSM">
                    <rect key="frame" x="30" y="112.5" width="315" height="442"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-yk-CyK">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="442"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-gZ-vtS">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="350"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="1C4-dd-q74"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yYf-Zb-o6i">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-60-GrV">
                                    <rect key="frame" x="107.5" y="350" width="100" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="2wU-xk-X7z"/>
                                        <constraint firstAttribute="width" constant="100" id="8ep-iI-37W"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" white="0.0" alpha="0.8034771127" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pageControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-uq-i0p">
                                    <rect key="frame" x="0.0" y="387" width="315" height="55"/>
                                    <color key="backgroundColor" red="0.0" green="0.7923661470413208" blue="0.29704803228378296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="Yvk-gC-Yxa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rCY-gZ-vtS" firstAttribute="width" secondItem="h6v-yk-CyK" secondAttribute="width" id="QXJ-m8-Fdn"/>
                                <constraint firstItem="H8y-uq-i0p" firstAttribute="width" secondItem="h6v-yk-CyK" secondAttribute="width" id="uo2-VZ-Aea"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87z-2V-htE">
                            <rect key="frame" x="280" y="0.0" width="30" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="✗">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="h6v-yk-CyK" firstAttribute="leading" secondItem="oiG-EW-VSM" secondAttribute="leading" id="8G6-lr-Qta"/>
                        <constraint firstItem="87z-2V-htE" firstAttribute="top" secondItem="oiG-EW-VSM" secondAttribute="top" id="9S9-Lx-86G"/>
                        <constraint firstItem="h6v-yk-CyK" firstAttribute="top" secondItem="oiG-EW-VSM" secondAttribute="top" id="Ky1-NK-itx"/>
                        <constraint firstAttribute="trailing" secondItem="87z-2V-htE" secondAttribute="trailing" constant="5" id="Sa9-vN-Pba"/>
                        <constraint firstAttribute="bottom" secondItem="h6v-yk-CyK" secondAttribute="bottom" id="U6e-Mv-rdl"/>
                        <constraint firstAttribute="trailing" secondItem="h6v-yk-CyK" secondAttribute="trailing" id="rO2-qM-vRk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.79615977112676062" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oiG-EW-VSM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ByQ-Sf-vXg"/>
                <constraint firstItem="oiG-EW-VSM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RaO-U9-JxR"/>
                <constraint firstItem="oiG-EW-VSM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="iA9-Ve-AXH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
